# AspNetCoreTests-XUnit

./: AllCoreInOne.sln  README.md
AllCoreInOne/: AllCoreInOne.csproj  AllCoreInOne.sln  Program.cs  Startup.cs  appsettings.json
AllCoreInOne/Controllers/: AccountController.cs  AdministrationController.cs  EmployeeController.cs  HomeController.cs
AllCoreInOne/Data/: ApplicationDbContext.cs
AllCoreInOne/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200417215249_FirstInit.Designer.cs  20200417215249_FirstInit.cs  20200418202052_IdentityUserExtended.Designer.cs  20200418202052_IdentityUserExtended.cs  20200419203353_HasDefaultValueForGuid.Designer.cs  20200419203353_HasDefaultValueForGuid.cs  20200419203653_SeedDepartment.Designer.cs  20200419203653_SeedDepartment.cs  20200420181432_CreatedBy_field_in_employee.Designer.cs  20200420181432_CreatedBy_field_in_employee.cs  20200420193658_Update_createdBy_Field.Designer.cs  20200420193658_Update_createdBy_Field.cs  20200422181635_Seed_departments.Designer.cs  20200422181635_Seed_departments.cs  ApplicationDbContextModelSnapshot.cs
AllCoreInOne/Extensions/: ModelBuilderExtensions.cs  ServiceExtensions.cs
AllCoreInOne/Infrastructure/AutoMapper/: EmployeeProfile.cs
AllCoreInOne/Middleware/CurrentUser/: CurrentUserMiddleware.cs
AllCoreInOne/Models/: ApplicationUser.cs  Department.cs  Employee.cs  ErrorViewModel.cs
AllCoreInOne/Properties/: launchSettings.json
AllCoreInOne/Services/AuthorizationPolicy/: AuthorizationPolicyService.cs  IAuthorizationPolicy.cs
AllCoreInOne/Services/CurrentUser/: CurrentUserService.cs  (+1 more)
AllCoreInOne/Settings/: EmailSettings.cs
AllCoreInOne/Views/: _ViewImports.cshtml
(+21 files in other folders)
